events {
}

http {
    server {
        listen        8080;

        location / {
            proxy_pass         https://127.0.0.1/;
            proxy_set_header   Host             bbb.com;
        }
    }
}