events {
}

http {
    server {
        listen 8080;

        location / {
            proxy_pass https://<IP_ADDRESS>/artifactory/;
            proxy_set_header Host <HOSTNAME>;
            proxy_set_header X-Artifactory-Override-Base-Url http://localhost:8080/artifactory;
            client_max_body_size 0;
        }
    }
}
